# GDTUnionSDK

./: README.md  build.gradle  jcenter.gradle
SDK/: build.gradle  jcenter.gradle
SDK/src/main/java/com/qq/e/: MyClass.java  Test.java
app/: build.gradle
app/src/androidTest/java/com/qq/e/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qq/e/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/qq/e/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
