apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

ext {
    currentVersion = '1.0.1'
    myArtifact = 'SDK.jar'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    pkg {
        repo = "maven"
        name = 'GDTUnionSDK'
        userOrg = 'spa'
//        licenses = ["Unlicense"]
        vcsUrl = 'https://github.com/chaotao89/GDTUnionSDK.git'
//        websiteUrl = siteUrl
//        publish = true
//        publicDownloadNumbers = true
        version {
            name = currentVersion
//            desc = 'Version description'
//            released  = new Date()
 //            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
    publications = ['MyPublication']
}

def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "chaotao89"
            name "chaotao"
            email "chaotao@tencent.com"
        }
    }

    scm {
        url 'https://github.com/chaotao89/GDTUnionSDK'
    }
}

task sourceJar(type: Jar) {
    from project.zipTree(myArtifact)
    classifier "sources"
}

task docJar(type: Jar) {
    from project.zipTree(myArtifact)
    classifier "javadoc"
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            artifacts = [myArtifact, sourceJar, docJar]
            groupId 'com.qq.e'
            artifactId 'GDTUnionSDK'
            version currentVersion
            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'GDTUnionSDK')
                root.appendNode('name', 'GDTUnionSDK')
                root.appendNode('url', 'https://github.com/chaotao89/GDTUnionSDK')
                root.children().last() + pomConfig
            }
        }
    }
}