//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
//    }
//}

apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    pkg {
        repo = "maven"
        name = 'GDTUnionSDK'
        userOrg = 'chaotao'
        licenses = ["Apache-2.0"]
        vcsUrl = 'https://github.com/chaotao89/GDTUnionSDK.git'
//        websiteUrl = siteUrl
//        publish = true
//        publicDownloadNumbers = true
        version {
            name = '1.0.0'
//            desc = 'Version description'
//            released  = new Date()
//            vcsTag = '1.0.0'
//            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
    publications = ['MyPublication']
}

def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "chaotao89"
            name "chaotao"
            email "chaotao@tencent.com"
        }
    }

    scm {
        url 'https://github.com/chaotao89/GDTUnionSDK'
    }
}

task sourceJar(type: Jar) {
    from project.zipTree("SDK.jar")
    classifier "sources"
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            artifacts = ["SDK.jar", sourceJar]
            groupId 'com.qq.e'
            artifactId 'GDTUnionSDK'
            version '1.0.0'
            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'GDTUnionSDK')
                root.appendNode('name', 'GDTUnionSDK')
                root.appendNode('url', 'https://github.com/chaotao89/GDTUnionSDK')
                root.children().last() + pomConfig
            }
        }
    }
}